# BB_Music

./: AndroidManifest.xml  AudioPlayerService.java  LyricPlayerActivity.java  MainActivity.java  VideoItem.java  build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiCallback.java  BilibiliApiService.java  LyricSynchronizer.java  SearchResultAdapter.java
app/src/main/res/drawable/: ic_music_note.xml
app/src/main/res/layout/: activity_lyric_player.xml  activity_main.xml  item_video.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
