// build.gradle (Module: app)
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.lyricsplayer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 解决 JavaCV/FFmpeg 的依赖冲突
    packagingOptions {
        exclude 'META-INF/native-image/**'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
}

buildscript {
    repositories {
        google()  // 必须添加 Google Maven 仓库
        mavenCentral()  // 必须添加 Maven Central 仓库
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'  // Android Gradle 插件
    }
}

allprojects {
    repositories {
        google()  // 必须添加 Google Maven 仓库
        mavenCentral()  // 必须添加 Maven Central 仓库
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // OkHttp 用于网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // 用于 JSON 解析
    implementation 'org.json:json:20230227'

    // ExoPlayer 用于媒体播放
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    // JavaCV/FFmpeg 用于音频提取
    implementation 'org.bytedeco:javacv:1.5.8'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8'
    implementation 'org.bytedeco:ffmpeg-platform:5.1.2-1.5.8'
}
