// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)  // 强制使用 settings 仓库
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BB_Music"
include ':app'
