// build.gradle (Module: app)
plugins {
    id 'com.android.application'  // 应用 Android 插件
}

android {
    compileSdkVersion 33
    // 添加以下配置
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    packagingOptions {
        exclude 'META-INF/native-image/**'  // 排除所有 native-image 目录下的文件
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
    }
    namespace 'com.example.lyricsplayer'  // 添加这一行，替换为你的应用包名
    defaultConfig {
        applicationId "com.example.lyricsplayer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.9.0'  // Material 组件库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // OkHttp 用于网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // 用于 JSON 解析
    implementation 'org.json:json:20230227'

    // ExoPlayer 用于媒体播放
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.7'

    // JavaCV/FFmpeg 用于音频提取
    implementation 'org.bytedeco:javacv:1.5.8'
    implementation 'org.bytedeco:ffmpeg:5.1.2-1.5.8'
    implementation 'org.bytedeco:ffmpeg-platform:5.1.2-1.5.8'
}
